<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Resim Galeri</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
     <span class="navbar-brand">Resim Galerisi</span>
  <img src=".\tablolar\icon.png" height="20" width="20">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active mb-0 me-lg-5"  aria-current="page" href="anaSayfa.html">Ana sayfa</a>
        </li>
        <li class="nav-item">

        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kategoriler
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="çiçek.html">Çiçek</a></li>
            <li><a class="dropdown-item" href="hayvan.html">Hayvan</a></li>
            <li><a class="dropdown-item" href="manzara.html">Manzara</a></li>
            <li><a class="dropdown-item" href="şehir.html">Şehir</a></li>
            <li><a class="dropdown-item" href="soyut.html">Soyut</a></li>
            <li><hr class="dropdown-divider"></li>

          </ul>
        </li>
        <li class="nav-item">
   <a class="nav-link" href="ressam.html">Ressamlar</a>
 </li>
 <li class="nav-item">
<a class="nav-link" href="akım.html">Akımlar</a>
</li>
      </ul>

    </div>
  </div>
</nav>
<br>
<div class="container">

<div >
  <div id="carouselExampleIndicators" class="carousel slide"  data-bs-ride="carousel" style="width:600px; margin-left:340px;">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=".\tablolar\Mustafa Kemal Atatürk.jpg" class="d-block w-100" height="500" walt="...">
    </div>
    <div class="carousel-item">
      <img src=".\tablolar\fatih sultan mehmet.jpg" class="d-block w-100" height="500"  alt="...">
    </div>
    <div class="carousel-item">
      <img src=".\tablolar\kanuni sultan süleyman.jpg" class="d-block w-100" height="500"  alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
</div>
</div>
<br>
<div class=" container  p-2 mb-2  text-black " style="width: 500px;  font-size: 40px; background-color: Silver"  >TARİHTEKİ ÜNLÜ RESİMLER</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".\tablolar\The Scream.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">The Scream</h5>
    <p class="card-text">Doğanın çığlığı olarak da bilinen The Scream (Çığlık), Norveçli ressam Edvard Munch’un yaptığı dört Çığlık tablosundan biri. 1893’te yaptığı yağlı boya ilk versiyonu, Oslo’daki Ulusal Galeri’de; aynı tarihteki pastel versiyonu ile 1910’daki diğer yağlı boya versiyonu aynı şehirde Munch Müzesi’nde sergilenmekte.</p>

  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\tablolar\Girl with a Pearl Earring.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Girl with a Pearl Earring</h5>
      <p class="card-text">17. yüzyılın Alman ressamı Vermeer’in en başarılı tablolarından biri de İnci Küpeli Kız olmuştur.Genç kızın masumiyeti, etkileyici bakışları ve inci küpeleri… “İnci Küpeli Kız”, “Kuzey’in Mona Lisa’sı” olarak da anılmakta. 1665 yılı civarında yapılmış olan bu ünlü eser, Hollanda’daki Mauritshuis Galerisi’nde sergilenmekte.</p>

    </div>
  </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".\tablolar\Mona Lisa.jfif" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Mona Lisa</h5>
    <p class="card-text">Paris’teki Louvre Müzesi’nde, kurşun geçirmeyen bir camın ardında sergilenmekte. Kavak bir pano üzerine Sfumato tekniği ile resmedilmiş 16. yüzyıl yağlı boya portresi.Mona Lisa, Leonardo Da Vinci’nin en ünlü resmi ve belki de dünyanın en ünlü sanat eseridir</p>

  </div>
</div>
    </div>
  </div>
</div>

<br>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".\tablolar\The Starry Night.jfif" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">The Starry Night</h5>
    <p class="card-text">Hollandalı sanatçı Vincent Van Gogh, post-empresyonist dönemin öncülerinden. Van Gogh’un sanatoryumda kaldığı odanın penceresinden görünen Saint-Rémy de Provence köyünün gece görünüşünü anlatan bu eser, ünlü ressamın en önemli eserlerinden biri. Günümüzde Museum of Modern Art’ta (MoMA) sergilenmekte.</p>

  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\tablolar\The Persistence of Memory.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">The Persistence of Memory</h5>
      <p class="card-text">Belleğin Azmi (The Persistence of Memory), 1931 tarihli bir Salvador Dali tablosu. Salvador Dali’nin en ünlü tablolarından olan eser, Yumuşak Saatler veya Eriyen Saatler olarak da anılmıştır. New York City Museum of Modern Art’ta (MoMA) yer alan tablo, ilk kez New York’ta 1932’de sergilenmiş ve Salvador Dali tabloyu 250 dolara satmıştır.</p>

    </div>
  </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".\tablolar\The Last Supper.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">The Last Supper</h5>
    <p class="card-text">Rönesans ressamları tarafından sıkça resmedilen bir konu: İsa’nın, Romalı askerler tarafından tutuklanmasından bir gün önce havarileriyle yediği son akşam yemeği… Mona Lisa’dan sonra Leonardo Da Vinci’nin en çok bilinen eseri; Son Akşam Yemeği ya da Son Yemek.</p>

  </div>
</div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
