<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Resim Galeri</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
     <span class="navbar-brand">Resim Galerisi</span>
  <img src=".\tablolar\icon.png" height="20" width="20">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active mb-0 me-lg-5"  aria-current="page" href="anaSayfa.html">Ana sayfa</a>
        </li>
        <li class="nav-item">

        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kategoriler
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="çiçek.html">Çiçek</a></li>
            <li><a class="dropdown-item" href="hayvan.html">Hayvan</a></li>
            <li><a class="dropdown-item" href="manzara.html">Manzara</a></li>
            <li><a class="dropdown-item" href="şehir.html">Şehir</a></li>
            <li><a class="dropdown-item" href="soyut.html">Soyut</a></li>
            <li><hr class="dropdown-divider"></li>

          </ul>
        </li>
        <li class="nav-item">
      <a class="nav-link" href="ressam.html">Ressamlar</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="akım.html">Akımlar</a>
      </li>
      </ul>

    </div>
  </div>
</nav>
<br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".\tablolar\Ali Avni Çelebi – Peyzaj.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Ali Avni Çelebi – Peyzaj</h5>
    <p class="card-text">Ali Avni Çelebi resimleri, günlük yaşamın herhangi bir mekanın, anı kareleyen, doğal, içten, sımsıcak ve sevecen anlatımlardır.Tablolarında konular ağırlıklı olarak figürlü, figürsüz manzara, figürlü komposizyon olarak belirir. Natürmort, portre ve ev içi konular sanatçının daha az ilgisini çekmiştir.</p>

  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\tablolar\Halil Paşa – Yalı.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Halil Paşa – Yalı</h5>
      <p class="card-text">Asker ressamlarımızdan Halil Paşa’nın eserleri iki devreye ayrılarak incelenir: Paris’teki eğitimi sırasında etkilendiği klasik ve realist tarzın etkisindeki eserleri ve yurda döndüğünde yaptığı empresyonizm etkisindeki eserleri. Sanatçı ilk devre resimlerinden olan (Mme X’in Portresi) diğer adıyla Eldivenli Kadın adlı tablosu ile Paris’te bir altın madalya kazandı.</p>

    </div>
  </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".\tablolar\Hikmet Onat – Kurbağalıdere.jfif" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Hikmet Onat – Kurbağalıdere</h5>
    <p class="card-text">1932 yılında yaptığı bu resminde merkezde akarsu, kıyılarda kayıklar ve dere kenarlarında ağaçlar yer almaktadır. Yeşil, mavi ve kahve tonlarının hakim olduğu resimde Kurbağalıdere’nin durgun suyundaki yansımalar empresyonist anlayışa uygundur.</p>

  </div>
</div>
    </div>
  </div>
</div>

<br>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".\tablolar\Hoca Ali Rıza – Çubuklu Sırtları’ndan Boğaz’a Bakış.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Hoca Ali Rıza – Çubuklu Sırtları’ndan Boğaz’a Bakış</h5>
    <p class="card-text">Sulu boya, kara kalem ve guaj çalışmalarında çok ince ustalık bulunan Hoca Ali Rıza, doğayı gözleyen, doğa sevgisini resimlerine aktaran ilk Türk ressam. Türk resim tarihinde Üsküdarlı Hoca Ali Rıza olarak da bilinen sanatçıda, manzara, bir meslek sevgisinin ve sürekli bir ilginin, değişmez konusu olarak ağırlıklı bir yer tutar. Bu resminde, Boğaz ve onu çevreleyen çiçekler, fıstık çamları, köşkler, çalılar, taşlar, hemen karşıda görünen kayıklar… </p>

  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\tablolar\Hüseyin Avni Lifij – Çeşmeli Manzara.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Hüseyin Avni Lifij – Çeşmeli Manzara</h5>
      <p class="card-text" >1920’de yaptığı bu resminde, manzarada küçük bir yerleşim bölgesi tasvir edilmiştir. Eserin izleyiciye göre sol bölümünde kare planlı, kemerli ve kırma çatılı bir çeşme yer almakta ve bir kadın figürü çeşmenin yanı başında oturmaktadır.</p>

    </div>
  </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem; ">
  <img class="card-img-top" src=".\tablolar\İbrahim Çallı – Emirgan.jpg" alt="Card image cap" style="height:330px">
  <div class="card-body">
    <h5 class="card-title">İbrahim Çallı – Emirgan</h5>
    <p class="card-text">Çallı, resimlerinde yerel bir atmosferin tadını kazandırırken, izlenimci sınırları aşan bir duyarlılığı yansıtmıştır. Eserlerinde açık ve net ışık kullanır, nesneleri belirsizleştirmez ve bölmez izleyicide resmin açık havada yapıldığı izlenimi bırakan ışığı kullanmayı tercih ederdi. </p>

  </div>
</div>
    </div>
  </div>
</div>

<br>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".\tablolar\Nazmi Ziya – Eski Göksu.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Nazmi Ziya – Eski Göksu</h5>
    <p class="card-text">. Bu resimlerin çoğunda Paul Signac etkilerine rastlanır. Renkler palet üzerinde değil, tuval üzerinde yan yana gelen küçük noktacıklar halinde saf renklerle izleyicinin gözünde karıştırılır. Bu teknik onu Çallı ve daha pek çok ressamda görülmeyen, üzerinde durup düşünülerek ilerleyen bir çalışma tarzına götürmüştür.</p>

  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\tablolar\Osman Hamdi Bey – Manzara.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Osman Hamdi Bey – Manzara</h5>
      <p class="card-text" > Türk Resim Sanatı’na figürü, kompozisyonun öğesi olarak sokan ilk sanatçıdır. Açık havada çalışmaktan çok, akademik anlayışlı bir atölye ressamıdır. Bu nedenle, manzara resimleri figür resimlerine göre daha azdır. </p>

    </div>
  </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem; ">
  <img class="card-img-top" src=".\tablolar\Şeker Ahmet Paşa – Mehtapta Yelkenliler.jpg" alt="Card image cap" style="height:330px">
  <div class="card-body">
    <h5 class="card-title">Şeker Ahmet Paşa – Mehtapta Yelkenliler</h5>
    <p class="card-text"> Şeker Ahmet Paşa’nın manzaralarında güçlü bir teknikle kendine özgü fırça darbeleri ve ışık kullanımı, saf duyarlılık, kişisel bir görüş ve yumuşaklık fark edilir. 1892 yılında yaptığı bu eserinde olduğu gibi, resimlerinde içtenlik, romantik bir anlayış, masalsı ve düşsel bir görünüm belirgindir.</p>

  </div>
</div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
